# BlurDialogFragment

./: build.gradle  settings.gradle
blur-dialog-fragment/: build.gradle  libraryInfo.gradle  mavenCustom.gradle
blur-dialog-fragment/properties/info/: libraryInfo.properties
blur-dialog-fragment/properties/version/: version.properties
blur-dialog-fragment/src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java  BlurDialogFragment.java  SupportBlurDialogFragment.java  TimeManager.java
blur-dialog-fragment/src/main/java/fr/tvbarthel/lib/blurdialogfragment/async/: BlurAsyncTask.java  BlurDialogEngine.java
blur-dialog-fragment/src/main/java/fr/tvbarthel/lib/blurdialogfragment/manager/: BlurManager.java
blur-dialog-fragment/src/main/java/fr/tvbarthel/lib/blurdialogfragment/rx/: RxBlurDialogEngine.java  RxBluring.java
blur-dialog-fragment/src/main/java/fr/tvbarthel/lib/blurdialogfragment/settings/: BlurResponse.java  BlurringSettings.java  DefaultSettings.java
blur-dialog-fragment/src/main/java/fr/tvbarthel/lib/blurdialogfragment/utils/: Utils.java
blur-dialog-fragment/src/main/res/values/: attrs.xml
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/fr/tvbarthel/lib/blurdialogfragment/sample/: SampleActionBarActivity.java  SampleDialogFragment.java  SampleSupportDialogFragment.java
