// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
