apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "fr.tvbarthel.lib.blurdialogfragment.sample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 9
        versionName "1.8"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0-alpha3'
    compile 'com.android.support:cardview-v7:28.0.0-alpha3'
    compile project (':blur-dialog-fragment')
}
